---
---

main {
    #features {background-color: #406040;}
    #warning {background-color: #573d30;}
    #guide {background-color: #232728;}
    #media {background-color: #434;}
    #roadmap {background-color: #4e7882;}
    #support {background-color: #232728;}
    #blog {background-color: #29312a;}
}

// Headers

header div h1 {
    font-size: 3rem;
    margin-bottom: 0;
}

main section h2 {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    font-size: 1.75rem;
}

main section h3 {
    font-size: 1.25rem;

    margin-top: 0.5em;
    margin-bottom: 0.5em;

    & ~ * {
        margin-top: 0;
    }
}

// Main

main section p {
    width: Min(80ch, 100%);
    max-width: 100%;
}

#downloads {
    h2 {
        text-align: center;
        font-size: 2rem;
        text-decoration: none;
    }

    #links {
        display: flex;
        justify-content: center;
        grid-gap: 1rem;

        a {
            margin: 0;
            padding: 1rem 2rem;
            border-radius: 6px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        #win   {background: #07a;}
        #code  {background: #222;}
        #instr {background: #666;}
    }
}

#features {
    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 2rem;

        padding: 0;

        li p {
            margin-bottom: 0;
        }
    }
}

#warning > div, #roadmap > div, #support > div {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-gap: 1.5rem;

    h2 {margin-top: 0;}
}

#guide {
    .icon {
        display: inline;
        max-width: 20px;
        vertical-align: middle;
    }

    code {
        color: orange;
        background: #111;
        padding: 0.2rem 0.5rem;
    }

    input[type="radio"] {
        display: none;

        & + label {
            display: inline-block;
            border: 1px solid #999;
            padding: 4px 12px;
            background-color: #232728;
            border-radius: 4px 4px 0 0;
            position: relative;
            top: 3px;
        }

        &:checked + label {
            background-color: #282e2f;
            border-bottom: 1px solid transparent;
            font-weight: bold;
        }

        & ~ .tab {

            background-color: #282e2f;
            border: 1px solid #999;
            padding: 12px;
        }
    }

    .tab {
        display: none;

        p {
            width: 80%;
        }
    }

    #tab1:checked ~ .tab.win,
    #tab2:checked ~ .tab.arch,
    #tab3:checked ~ .tab.manual_windows,
    #tab4:checked ~ .tab.manual_linux {
        display: block;
    }
}

#media #content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

#support {
    #links {
        background: white;
        padding: 1rem;
    }

}

#blog {
    h2,p {
        margin-left: auto;
        margin-right: auto;

        width: 848px;
        max-width: 100%;
    }

    div ul {
        width: Min(80ch, 100%);
        margin: 0 auto;

        padding: 0;
        list-style-type: none;

        li {
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1rem;

            background: #1e221e;
        }
    }
}

// Mobile

@media(orientation: portrait) {
    main section h2 {text-align: center;}

    #downloads {
        a {width: 300px; max-width: 100%;}
        #links {flex-direction: column; align-items: center;}
    }

    #features ul {
        grid-template-columns: 1fr;
    }

    #warning > div, #roadmap > div, #support > div {
        display: block;

        & > img, & > div {margin-bottom: 1rem;}
    }

    #media #content {
        grid-template-columns: 1fr;
    }

    #guide {
        input[type="radio"] + label {
            width: 100%;
            padding: 1rem;
        }
    }
}
