---
---

main {
    #title {background-color: var(--spec-color);}
}

@import "header_bg";
#title::before {background-image: url('/imgs/bg.webp');}

#title > div {
    display: grid;

    grid-template-columns: auto 300px;
    grid-gap: 3rem;
    justify-content: center;

    position: relative;

    img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }

    h1 {
        font-size: 4rem;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    margin: 0 auto;

    padding: 0;
    padding-top: 3rem;
    padding-bottom: 3rem;

    #title_blurb {
        background: rgba(0,0,0, 0.3);
        border: 1px solid #333;
        padding: 0 1rem;
    }
}

#features {
    ul {
        justify-content: center;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
        list-style-type: none;
        padding: 0;

        li {
            padding: 1rem;
        }
    }
}



#media {
    #content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;

        iframe {
            width: 100%;
            height: calc(100% - 3ex);
        }
    }
}

#support { 
    margin-top: 2rem;
    margin-bottom: 2rem;

    & > div {
        width: unset;
        padding: 2rem;
        box-sizing: border-box;

        h2 {
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 1rem;
        }
    }

    #links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 1rem;

        a {
            //background-color: whitesmoke;
            padding: 1rem;
            box-sizing: border-box;

            display: flex;
            align-items: center;

            filter: brightness(130%) grayscale(1);
            transition: filter 0.25s;

            &:hover {
                filter: brightness(160%) grayscale(0);
            }
        }
    }

    #supporters-list {
        ul {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 0.5rem;
            list-style-type: none;
        }
    }
}

#blog {
    ul {
        display: flex;
        flex-direction: column;
        grid-gap: 2rem;

        padding: 0;

        li {
            list-style-type: none;
            padding: 2rem;

            a {
                color: var(--header-color);
            }
        }
    }
}

@media (orientation: portrait) {
    code {
        line-break: anywhere;
    }

    #title > div #downloads {
        position: static;
        margin-top: 2rem;
    }
}
