<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="main.js"></script>
        <style>
            body {
                display: flex;
                background: beige;
            }

            #sidebar {
                background: rgb(212, 212, 187);
                padding: 1rem;
                border: 1px solid black;
                margin-left: 1rem;
            }

            #sidebar > p:first-of-type {
                margin-top: 0;
                font-weight: bold;
            }

            #inputs {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 0.2rem;
                align-items: center;
                margin-bottom: 1rem;
            }

            #inputs p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <canvas style="border: 1px solid black;" id="cnv" width="800" height="600"></canvas>

        <!--<button id="btn1">RF 1</button>
        <button id="btn2">RF 2</button>
        <button id="btn3">Vault</button>-->

        <div>
            <div id="sidebar">
                <p>Secret Pault</p>

                <div id="inputs">
                <p>Left:</p> <input id="left">
                <p>Right:</p> <input id="right">
                </div>
                <button id="send">Load & Compare</button>
            </div>
        </div>

    </body>
</html>